syntax keyword clojureBoolean falsey truthy
syntax keyword clojureMacro against-background provided
syntax keyword clojureMacro future-facts future-fact
syntax keyword clojureMacro facts fact
syntax keyword clojureMacro flow
syntax keyword clojureMacro namespace-state-changes with-state-changes
syntax keyword clojureFunc after around before
syntax keyword clojureFunc just \contains has has-prefix has-suffix
syntax keyword clojureFunc exactly roughly throws
syntax keyword clojureFunc one-of two-of three-of four-of five-of
syntax keyword clojureFunc six-of seven-of eight-of nine-of ten-of n-of
syntax keyword clojureConstant anything irrelevant
syntax keyword clojureSpecial => =deny=> =future=> =expands-to=> =not=> =contains=>
syntax keyword clojureSpecial =streams=> =throws=>
